--space-10
--space-20
--space-30
--space-40
--space-50
--space-55
--space-60
--space-65
--space-70
--space-75
--border-radius
--height-body
--height-header
--height-main
--height-footer
--background-color-base
--background-color-1
--background-color-2
--background-color-3
--background-color-4
--font-size-10
--font-size-15
--font-size-20
--font-size-25
--font-size-30
--font-size-35
--font-size-40
--font-size-45
--font-size-50
--font-size-55
--font-size-60
--font-size-65
--font-size-70
--color-base
--color-1
--color-2
--color-3
--color-4